body {
    font-family: 'Vazirmatn', sans-serif;
    margin: 0;
    height: 100vh;
    background-color: #f8f9fa;
    color: #495057;
    direction: rtl;
}

.notification {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    padding: 20px;
    border-radius: 5px;
    z-index: 1000;
    display: none;
    text-align: center;
}

.notification p {
    margin-bottom: 10px;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container-fluid {
    height: 100%;
    display: flex;
}

/* Sidebar */
.bg-light {
    background-color: #ffffff !important;
}

.col-md-3 {
    max-width: 250px;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

h2 {
    color: #495057;
    font-size: 1.2rem;
    margin-bottom: 15px;
}

#history-list {
    list-style: none;
    padding: 0;
    margin: 0;
    flex-grow: 1;
    overflow-y: auto;
}

#history-list li {
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #e9ecef;
    color: #495057;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

#history-list li:hover {
    background-color: #e9ecef;
}

.btn-primary {
    background-color: #007bff !important;
    border-color: #007bff !important;
    color: #fff;
    margin-bottom: 15px;
}

.btn-primary:hover {
    background-color: #0069d9 !important;
    border-color: #0062cc !important;
}

/* Chat Area */
.col-md-9 {
    padding: 20px;
    display: flex;
    flex-direction: column;
}

#chat-area {
    width: 90%; /* Set a specific width */
    min-height: 500px; /* Set a minimum height */
    overflow-y: auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    margin: 0 auto; /* Center horizontally */
}

@media (max-width: 768px) {
    #chat-area {
        width: 100%; /* Make it full width on smaller screens */
    }
}

.message {
    background-color: #e9ecef;
    color: #495057;
    padding: 10px 15px;
    border-radius: 20px;
    margin-bottom: 10px;
    font-size: 0.9rem;
    max-width: 80%;
    word-break: break-word;
    display: flex;
    align-items: center;
    animation: fadeIn 0.5s ease-in-out; /* Add fade-in animation */
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.user-message {
    align-self: flex-start;
    background-color: #007bff;
    color: #fff;
}

.bot-message {
    align-self: flex-start;
    flex-direction: row-reverse;
}

.message-icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    background-color: #fff;
    color: #333;
    flex-shrink: 0;
}

.message-icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    background-color: #fff;
    color: #333;
    flex-shrink: 0;
}

/* Input Area */
.input-group {
    margin-bottom: 20px;
    display: flex;
    border-radius: 0;
    overflow: hidden;
    border: 1px solid #ced4da;
}

.form-control {
    background-color: #ffffff !important;
    border: none !important;
    color: #495057 !important;
    border-radius: 0 !important;
    padding: 15px 20px !important;
    font-size: 1rem;
    border-radius: 0 !important;
    min-height:63px;
}

.form-control::placeholder {
    color: #6c757d !important;
    opacity: 1;
}

.input-group-append .btn {
    background-color: #007bff !important;
    border: none !important;
    color: #fff;
    border-radius: 0 !important;
    padding: 15px 20px !important;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100px; /* Set a fixed width */
    height: 46px; /* Set a fixed height */
}

.input-group-append .btn:hover {
    background-color: #0069d9 !important;
}

body.dark-mode .form-control {
    background-color: #2c2c3d !important;
    color: #fff !important;
}

body.dark-mode .form-control::placeholder {
    color: #aaa !important;
}

/* Dark Mode Toggle */
#dark-mode-toggle {
    border: none;
    background-color: transparent;
    color: #6c757d;
    cursor: pointer;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

#dark-mode-toggle:hover {
    color: #495057;
}

/* Dark Mode Styles */
body.dark-mode {
    background-color: #1e1e2f;
    color: #fff;
}

body.dark-mode .container {
    background-color: #1e1e2f;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

body.dark-mode .bg-light {
    background-color: #161625 !important;
}

body.dark-mode h2 {
    color: #fff;
}

body.dark-mode #history-list li {
    background-color: #2c2c3d;
    color: #fff;
}

body.dark-mode #history-list li:hover {
    background-color: #44445a;
}

body.dark-mode .btn-primary {
    background-color: #8e2de2 !important;
    border-color: #8e2de2 !important;
    color: #fff;
}

body.dark-mode .btn-primary:hover {
    background-color: #7022b3 !important;
    border-color: #7022b3 !important;
}

body.dark-mode #chat-area {
    background-color: #161625;
}

body.dark-mode .message {
    background-color: #2c2c3d;
    color: #fff;
}

body.dark-mode .form-control {
    background-color: #2c2c3d !important;
    border-color: #44445a !important;
    color: #fff !important;
}

body.dark-mode .form-control::placeholder {
    color: #aaa !important;
}

body.dark-mode #dark-mode-toggle {
    color: #fff;
}

body.dark-mode #dark-mode-toggle:hover {
    color: #e9ecef;
}

/* Suggested Prompts */
.suggested-prompts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.prompt-card {
    background-color: #f1f3f5;
    border-radius: 10px;
    padding: 20px;
    color: #495057;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.prompt-card:hover {
    background-color: #e9ecef;
}

.prompt-card h3 {
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.prompt-card p {
    font-size: 0.9rem;
    line-height: 1.4;
}

body.dark-mode .suggested-prompts .prompt-card {
    background-color: #2c2c3d;
    color: #fff;
}

body.dark-mode .suggested-prompts .prompt-card:hover {
    background-color: #44445a;
}

.code-box {
    width: 90%;
    height: 150px;
    font-family: monospace;
    font-size: 14px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    resize: vertical;
}

body.dark-mode .code-box {
    background-color: #2c2c3d;
    color: #fff;
    border-color: #44445a;
}
